{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "estilo_portait_NPCs",
"suffix": ""
},
&"default_portrait": "New portrait",
&"description": "",
&"display_name": "Deus",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/Autorais/etc/explosao2 (Deus).png\""
},
"mirror": false,
"offset": Vector2(0, 850),
"scale": 9.99,
"scene": ""
}
},
&"scale": 1.0
}