{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "estilo_portait_NPCs",
"suffix": ""
},
&"default_portrait": "Asas.abertas",
&"description": "",
&"display_name": "Gabriel",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Asas.abertas": {
"export_overrides": {
"image": "\"res://assets/Autorais/Gabriel-Serafim/asas.abertas.png\""
},
"mirror": false,
"offset": Vector2(65, 185),
"scale": 1.5,
"scene": ""
}
},
&"scale": 1.0
}