{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "estilo_portait_NPCs",
"suffix": ""
},
&"default_portrait": "Todos.gritam",
&"description": "",
&"display_name": "Miguel",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Todos.gritam": {
"export_overrides": {
"image": "\"res://assets/Autorais/Miguel-Querubim/todos.gritam.png\""
},
"mirror": false,
"offset": Vector2(65, 210),
"scale": 1.9,
"scene": ""
}
},
&"scale": 1.0
}