{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "estilo_portait_NPCs",
"suffix": ""
},
&"default_portrait": "Anéis.centraisl",
&"description": "",
&"display_name": "Rafael",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Anéis.centraisl": {
"export_overrides": {
"image": "\"res://assets/Autorais/Rafael-Ophanim/anéis.centraisl.png\""
},
"mirror": false,
"offset": Vector2(65, 170),
"scale": 1.5,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}