{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "estilo_portrait_rei",
"suffix": ""
},
&"default_portrait": "Rei",
&"description": "",
&"display_name": "Rei",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Rei": {
"export_overrides": {
"image": "\"res://assets/Autorais/Reizinho/parado.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(75, 270),
"scale": 2.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}