[gd_scene format=3 uid="uid://re2b15mymeqn"]

[ext_resource type="Script" uid="uid://o8hx4cfokk1x" path="res://cenas/telas/credits_screen.gd" id="1_3uvmg"]

[node name="CreditsScreen" type="Control" unique_id=1469082065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uvmg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=831500229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5818361, 0.43309915, 0.9719865, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1231165717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TittleCredits" type="Label" parent="MarginContainer" unique_id=39879670]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "CRÉDITOS"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1344101980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -236.5
offset_right = 185.0
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="EquipeProgramacao" type="Label" parent="VBoxContainer" unique_id=1761112677]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Equipe de Programação"

[node name="Programadores" type="Label" parent="VBoxContainer" unique_id=199710302]
layout_mode = 2
size_flags_horizontal = 4
text = "Pedro
Emerton
Diego
Flávio
Vinicius
"

[node name="EquipeArte" type="Label" parent="VBoxContainer" unique_id=1970243723]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Equipe de Arte e Música
"

[node name="Artistas" type="Label" parent="VBoxContainer" unique_id=212223728]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Emerton
Airam"

[node name="voltar" type="Button" parent="VBoxContainer" unique_id=455282996]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "VOLTAR"

[connection signal="pressed" from="VBoxContainer/voltar" to="." method="_on_voltar_pressed"]
