[gd_scene format=3 uid="uid://d30kaype5tjfu"]

[ext_resource type="Script" uid="uid://c618pbs6s4tv4" path="res://cenas/gabriel.gd" id="1_qajb7"]
[ext_resource type="Curve2D" uid="uid://d3wvxmeeax1sd" path="res://tres/gabriel_paths/purificacao_move.tres" id="2_d4mgg"]
[ext_resource type="PackedScene" uid="uid://cxh6djix4dlyb" path="res://cenas/laser_rain_segment.tscn" id="2_ppkud"]
[ext_resource type="PackedScene" uid="uid://dkqpxlla7oxxm" path="res://cenas/shock_wave.tscn" id="3_acejx"]
[ext_resource type="Script" uid="uid://d13y6v0m57oid" path="res://cenas/gabriel_body.gd" id="3_gdcay"]
[ext_resource type="PackedScene" uid="uid://pwjceowvmbia" path="res://cenas/feather.tscn" id="3_tds4j"]
[ext_resource type="Shader" uid="uid://c2x25qwar67q2" path="res://cenas/gabriel.gdshader" id="5_4ji6v"]
[ext_resource type="Texture2D" uid="uid://d0258lnmhiyqy" path="res://assets/Autorais/Gabriel-Serafim/Gabriel.serafim.png" id="7_tds4j"]
[ext_resource type="Texture2D" uid="uid://c56j37txp404e" path="res://assets/Autorais/etc/explosao.png" id="9_wln82"]
[ext_resource type="Texture2D" uid="uid://bsh2y38iwjruc" path="res://assets/Autorais/Gabriel-Serafim/morto.png" id="10_rkwu1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wln82"]
radius = 25.0
height = 95.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppkud"]
shader = ExtResource("5_4ji6v")
shader_parameter/progress = 0.0
shader_parameter/glow_strength = 2.0
shader_parameter/noise_speed = 1.5
shader_parameter/color_start = Color(0.2, 0.8, 1, 1)
shader_parameter/color_end = Color(1, 0.2, 0.2, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tds4j"]
radius = 26.5
height = 98.0

[sub_resource type="Animation" id="Animation_tds4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_tds4j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_6tf11"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_tds4j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_hkyf4"]
resource_name = "morrendo"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_wln82"), ExtResource("10_rkwu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.87860984),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wln82"]
_data = {
&"RESET": SubResource("Animation_tds4j"),
&"idle": SubResource("Animation_6tf11"),
&"morrendo": SubResource("Animation_hkyf4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkwu1"]
height = 96.0

[node name="Gabriel" type="Node2D" unique_id=1668549009]
script = ExtResource("1_qajb7")
rain_scene = ExtResource("2_ppkud")
spacing_factor = 0.75
feather_scene = ExtResource("3_tds4j")
feather_spawn_interval = 0.25
feather_attack_duration = 3.99
feather_spawn_height = 200.0
ground_y = 600.0
shake_time = 3.0
shockwave_scene = ExtResource("3_acejx")

[node name="Path2D" type="Path2D" parent="." unique_id=2032978436]
curve = ExtResource("2_d4mgg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=675906670]
position = Vector2(1240, 0)
rotates = false

[node name="Pivot" type="Node2D" parent="Path2D/PathFollow2D" unique_id=933171787]

[node name="gabriel_body" type="CharacterBody2D" parent="Path2D/PathFollow2D/Pivot" unique_id=79263583]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 3
script = ExtResource("3_gdcay")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Pivot/gabriel_body" unique_id=1158473157]
texture = ExtResource("7_tds4j")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Pivot/gabriel_body" unique_id=26768209]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wln82")
debug_color = Color(3.85046e-07, 0.6107864, 0.6352338, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="Path2D/PathFollow2D/Pivot/gabriel_body" unique_id=943954107]
enabled = false
exclude_parent = false

[node name="Line2D" type="Line2D" parent="Path2D/PathFollow2D/Pivot/gabriel_body" unique_id=1517941413]
material = SubResource("ShaderMaterial_ppkud")
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="hitbox" type="Area2D" parent="Path2D/PathFollow2D/Pivot/gabriel_body" unique_id=2084460936]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Pivot/gabriel_body/hitbox" unique_id=1261043237]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tds4j")
debug_color = Color(0.9317671, 2.9359759e-05, 0.6534741, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D/Pivot/gabriel_body" unique_id=543762768]
libraries/ = SubResource("AnimationLibrary_wln82")
autoplay = &"idle"

[node name="collision_pos_morte" type="CollisionShape2D" parent="Path2D/PathFollow2D/Pivot/gabriel_body" unique_id=1281326211]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rkwu1")

[node name="hp" type="ProgressBar" parent="Path2D/PathFollow2D/Pivot" unique_id=366702955]
offset_left = -76.0
offset_top = -64.0
offset_right = 92.0
offset_bottom = -45.0
value = 100.0
show_percentage = false

[node name="AttackTimer" type="Timer" parent="." unique_id=1119212732]

[node name="LaserTimer" type="Timer" parent="." unique_id=391510656]

[connection signal="animation_finished" from="Path2D/PathFollow2D/Pivot/gabriel_body/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
