[gd_scene format=3 uid="uid://b3o5ym71e157n"]

[ext_resource type="PackedScene" uid="uid://dtkf27wv3i44f" path="res://cenas/player.tscn" id="1_4vb8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vb8i"]
size = Vector2(645, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfwrq"]
size = Vector2(20, 253.5)

[node name="Level_1" type="Node2D" unique_id=901747428]
position = Vector2(538, 635)

[node name="player" parent="." unique_id=832522077 instance=ExtResource("1_4vb8i")]

[node name="temporary_floor" type="StaticBody2D" parent="." unique_id=1751080817]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary_floor" unique_id=782993752]
position = Vector2(29.5, 68.5)
shape = SubResource("RectangleShape2D_4vb8i")

[node name="ColorRect" type="ColorRect" parent="temporary_floor" unique_id=1666324349]
offset_left = -290.0
offset_top = 60.0
offset_right = 346.0
offset_bottom = 73.0
color = Color(0.0022132683, 0.0007310465, 0.00012347521, 1)
metadata/_edit_use_anchors_ = true

[node name="Temporary_wall_1" type="StaticBody2D" parent="." unique_id=218574256]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary_wall_1" unique_id=1534630344]
position = Vector2(298, -63)
shape = SubResource("RectangleShape2D_kfwrq")

[node name="ColorRect" type="ColorRect" parent="Temporary_wall_1" unique_id=89057084]
offset_left = 287.0
offset_top = -188.0
offset_right = 309.0
offset_bottom = 63.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Temporary_wall_2" type="StaticBody2D" parent="." unique_id=1538580356]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary_wall_2" unique_id=577933961]
position = Vector2(-67, -63)
shape = SubResource("RectangleShape2D_kfwrq")

[node name="ColorRect" type="ColorRect" parent="Temporary_wall_2" unique_id=190098887]
offset_left = -77.0
offset_top = -190.0
offset_right = -55.0
offset_bottom = 61.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Temporary_wall_3" type="StaticBody2D" parent="." unique_id=1176486312]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary_wall_3" unique_id=2085310856]
position = Vector2(42, -131.25)
shape = SubResource("RectangleShape2D_kfwrq")

[node name="ColorRect" type="ColorRect" parent="Temporary_wall_3" unique_id=1158317623]
offset_left = 32.0
offset_top = -259.0
offset_right = 54.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
