[gd_scene format=3 uid="uid://dtkf27wv3i44f"]

[ext_resource type="Script" uid="uid://f7by6sfqxjiq" path="res://scripts/player.gd" id="1_unwft"]
[ext_resource type="Texture2D" uid="uid://dewk8mqm66877" path="res://assets/Autorais/Reizinho/parado,png.png" id="2_kthid"]
[ext_resource type="Texture2D" uid="uid://bepui0ykkuj53" path="res://assets/Autorais/Reizinho/ataque-cima.png" id="3_4y2i1"]
[ext_resource type="Texture2D" uid="uid://chjjx0l7avl8j" path="res://assets/Autorais/Reizinho/pulandopng.png" id="3_15dsx"]
[ext_resource type="Script" uid="uid://bkk4ck07264n2" path="res://cenas/camera_2d.gd" id="3_kthid"]
[ext_resource type="Texture2D" uid="uid://c7uqatunexfhy" path="res://assets/Autorais/Reizinho/ataque.1.png" id="3_ogt8j"]
[ext_resource type="Texture2D" uid="uid://diij1mi0sawth" path="res://assets/Autorais/Reizinho/correndo.andando.png" id="3_xojfc"]
[ext_resource type="Texture2D" uid="uid://b475o71ufyl6o" path="res://assets/Autorais/Reizinho/ataque-baixo.png" id="4_rijvs"]
[ext_resource type="Texture2D" uid="uid://cqt0521eg0ir2" path="res://assets/Autorais/Reizinho/ataque_energia.png" id="5_8v4ht"]
[ext_resource type="AudioStream" uid="uid://do6bbhsf6dvjx" path="res://assets/Autorais/Sounds/Sound effects/dash/qubodup__cloud-poof(precisa de crédito).wav" id="10_mp0j6"]
[ext_resource type="AudioStream" uid="uid://byts6p7uaifxe" path="res://assets/Autorais/Sounds/Sound effects/bola de energia/829361__hotpin7__magic-sword-whoosh(precisa de crédito).wav" id="11_8bq56"]

[sub_resource type="Animation" id="Animation_xojfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/atack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/atack_up:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox_down/atack_down:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kthid")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:vframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_unwft"]
resource_name = "atack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/atack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ogt8j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_rijvs"]
resource_name = "atack_down"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox_down/atack_down:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_rijvs")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_kthid"]
resource_name = "atack_up"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/atack_up:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_4y2i1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8v4ht"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1396533, 0.27320606, 0.40065834),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kthid")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_4y2i1"]
resource_name = "jump"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_15dsx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ogt8j"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xojfc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_15dsx"]
resource_name = "special"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8v4ht")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12692975),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rijvs"]
_data = {
&"RESET": SubResource("Animation_xojfc"),
&"atack": SubResource("Animation_unwft"),
&"atack_down": SubResource("Animation_rijvs"),
&"atack_up": SubResource("Animation_kthid"),
&"idle": SubResource("Animation_8v4ht"),
&"jump": SubResource("Animation_4y2i1"),
&"move": SubResource("Animation_ogt8j"),
&"special": SubResource("Animation_15dsx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unwft"]
size = Vector2(12, 27.333334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15dsx"]
size = Vector2(35.666668, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kthid"]
size = Vector2(11, 23.333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kthid"]
bg_color = Color(0, 0.39215687, 0.08235294, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unwft"]
bg_color = Color(3.6098065e-08, 7.219613e-08, 0.3364923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xojfc"]
bg_color = Color(0, 0.33333334, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xojfc"]
size = Vector2(28.5, 8.5)

[node name="player" type="CharacterBody2D" unique_id=832522077]
z_index = 2
scale = Vector2(3, 3)
collision_mask = 11
safe_margin = 0.14
script = ExtResource("1_unwft")
move_speed = 400.0
gravity = 800.0
jump_speed = 600.0
acceleration = 500.0
wall_slide = 30
dash_speed = 900.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1838191734]
texture = ExtResource("2_kthid")
hframes = 2
vframes = 2
frame = 1

[node name="anim" type="AnimationPlayer" parent="." unique_id=2109076097]
libraries/ = SubResource("AnimationLibrary_rijvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1761846167]
position = Vector2(0, 1.333333)
shape = SubResource("RectangleShape2D_unwft")

[node name="raycast" type="Node2D" parent="." unique_id=116676859]

[node name="left_ray" type="RayCast2D" parent="raycast" unique_id=1052318870]
position = Vector2(0, 12)
target_position = Vector2(-14, 0)
collision_mask = 2

[node name="right_ray" type="RayCast2D" parent="raycast" unique_id=770966987]
position = Vector2(1, 12)
target_position = Vector2(14, 0)
collision_mask = 2

[node name="hitbox" type="Area2D" parent="." unique_id=1513407931]
position = Vector2(0, -8)
collision_mask = 6

[node name="atack_up" type="CollisionShape2D" parent="hitbox" unique_id=1601090352]
position = Vector2(1.4999998, -8.833334)
shape = SubResource("RectangleShape2D_15dsx")
disabled = true
debug_color = Color(0, 0.6402141, 0.35792157, 0.41960785)

[node name="atack" type="CollisionShape2D" parent="hitbox" unique_id=334608476]
position = Vector2(12.5, 8.333333)
shape = SubResource("RectangleShape2D_kthid")
disabled = true
debug_color = Color(0.97010344, 0, 0.46012092, 0.41960785)

[node name="spawnpoint_shoot" type="Marker2D" parent="." unique_id=1711185027]
position = Vector2(8, 0)

[node name="hud" type="CanvasLayer" parent="." unique_id=1628121191]

[node name="hp" type="ProgressBar" parent="hud" unique_id=532523132]
offset_left = 977.0
offset_top = 41.0
offset_right = 1219.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_kthid")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="mana" type="ProgressBar" parent="hud" unique_id=1067245855]
offset_left = 1034.0
offset_top = 79.0
offset_right = 1218.0
offset_bottom = 109.0
theme_override_styles/background = SubResource("StyleBoxFlat_unwft")
theme_override_styles/fill = SubResource("StyleBoxFlat_xojfc")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="hitbox_down" type="Area2D" parent="." unique_id=1777543456]
position = Vector2(0, -7.6666665)
collision_mask = 6

[node name="atack_down" type="CollisionShape2D" parent="hitbox_down" unique_id=1167761227]
position = Vector2(-0.25, 23.75)
shape = SubResource("RectangleShape2D_xojfc")
disabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=414440377]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
script = ExtResource("3_kthid")

[node name="sounds" type="Node" parent="." unique_id=1215286620]

[node name="dash_sound" type="AudioStreamPlayer" parent="sounds" unique_id=1649893131]
stream = ExtResource("10_mp0j6")
volume_db = -15.0

[node name="special_sound" type="AudioStreamPlayer" parent="sounds" unique_id=738109467]
stream = ExtResource("11_8bq56")
volume_db = -15.0

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="hitbox_down" to="." method="_on_hitbox_down_body_entered"]
