[gd_scene format=3 uid="uid://cl38vpgefcx21"]

[ext_resource type="Script" uid="uid://c6oy7vdp1md5n" path="res://cenas/shoot.gd" id="1_a0p4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0p4a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="CircleShape2D" id="CircleShape2D_so0gy"]
radius = 16.124516

[node name="shoot" type="Area2D" unique_id=1073783709]
collision_mask = 14
script = ExtResource("1_a0p4a")

[node name="Panel" type="Panel" parent="." unique_id=1441154742]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -15.5
offset_right = 15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a0p4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1195454182]
shape = SubResource("CircleShape2D_so0gy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
