[gd_scene format=3 uid="uid://byy7wogu10644"]

[ext_resource type="PackedScene" uid="uid://dtkf27wv3i44f" path="res://cenas/player.tscn" id="1_7wrvp"]
[ext_resource type="Script" path="res://cenas/levels/fim.gd" id="1_d6jce"]
[ext_resource type="Texture2D" uid="uid://dir4cmtdfuipc" path="res://assets/Autorais/deus entre aspas com d minusculo mim perdoe ingreja.png" id="2_m11iq"]
[ext_resource type="Texture2D" uid="uid://dmm36vpu5gokf" path="res://assets/Autorais/particulas de bencao.png" id="3_gajxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv6cl"]
size = Vector2(1588, 69)

[sub_resource type="Animation" id="Animation_d6jce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ainoq"]
resource_name = "balangando"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 15), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht7i1"]
_data = {
&"RESET": SubResource("Animation_d6jce"),
&"balangando": SubResource("Animation_ainoq")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gajxo"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[node name="fim" type="Node2D" unique_id=2098155126]
script = ExtResource("1_d6jce")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1035273553]
offset_left = -167.0
offset_right = 1447.0
offset_bottom = 720.0
color = Color(0.020599714, 0.03126721, 0.09367249, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=316165184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=725650534]
position = Vector2(643, 668)
shape = SubResource("RectangleShape2D_tv6cl")

[node name="player" parent="." unique_id=832522077 instance=ExtResource("1_7wrvp")]
position = Vector2(93, 581)

[node name="deus" type="Node2D" parent="." unique_id=428676580]
position = Vector2(1089, 469)

[node name="Sprite2D" type="Sprite2D" parent="deus" unique_id=1115329663]
scale = Vector2(3, 3)
texture = ExtResource("2_m11iq")

[node name="PointLight2D" type="PointLight2D" parent="deus/Sprite2D" unique_id=393961170]
scale = Vector2(1.6666667, 1.6666667)
texture = ExtResource("2_m11iq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="deus" unique_id=1300956800]
libraries/ = SubResource("AnimationLibrary_ht7i1")
autoplay = &"balangando"

[node name="CPUParticles2D" type="CPUParticles2D" parent="deus" unique_id=2116671143]
material = SubResource("CanvasItemMaterial_gajxo")
amount = 12
texture = ExtResource("3_gajxo")
lifetime = 5.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 96.0
direction = Vector2(1, 1)
spread = 90.0
gravity = Vector2(0, 0)
orbit_velocity_min = -0.4
orbit_velocity_max = 0.3
anim_speed_min = 1.0
anim_speed_max = 2.0
