[gd_scene format=3 uid="uid://dl4f0hvc1g78f"]

[ext_resource type="Script" uid="uid://c47pqxgf31ri7" path="res://scripts/generic_level.gd" id="1_dt473"]
[ext_resource type="Texture2D" uid="uid://bc18con7vj8je" path="res://assets/Autorais/etc/arrow_next.png" id="2_psc23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psc23"]
size = Vector2(1289, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2cps"]
size = Vector2(80.5, 731)

[sub_resource type="Animation" id="Animation_o07qc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fhigh"]
resource_name = "next"
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rw5w1"]
_data = {
&"RESET": SubResource("Animation_o07qc"),
&"next": SubResource("Animation_fhigh")
}

[sub_resource type="Animation" id="Animation_6n1iu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_styaq"]
resource_name = "fade-in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.985),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tjcgi"]
resource_name = "fade-out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjcgi"]
_data = {
&"RESET": SubResource("Animation_6n1iu"),
&"fade-in": SubResource("Animation_styaq"),
&"fade-out": SubResource("Animation_tjcgi")
}

[node name="generic_level" type="Node2D" unique_id=1856881701]
script = ExtResource("1_dt473")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1967257255]
offset_right = 1282.0
offset_bottom = 700.0
color = Color(0.0043879407, 0.0006696672, 0.103563674, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1354437023]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=780343337]
position = Vector2(636.5, 671)
shape = SubResource("RectangleShape2D_psc23")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1884723830]
offset_left = -21.0
offset_top = 622.0
offset_right = 1279.0
offset_bottom = 824.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=805920160]
position = Vector2(687, -29)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1275385907]
position = Vector2(636.5, 671)
shape = SubResource("RectangleShape2D_psc23")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=345608608]
offset_left = -21.0
offset_top = 622.0
offset_right = 1279.0
offset_bottom = 824.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1010682990]
position = Vector2(2056, 2)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=768279454]
position = Vector2(636.5, 671)
shape = SubResource("RectangleShape2D_psc23")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3" unique_id=2050127346]
offset_left = -21.0
offset_top = 622.0
offset_right = 1279.0
offset_bottom = 824.0
color = Color(0, 0, 0, 1)

[node name="portal" type="Area2D" parent="." unique_id=57319832]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal" unique_id=2045731031]
position = Vector2(1237.25, 356)
shape = SubResource("RectangleShape2D_w2cps")

[node name="arrow_to_next_scene" type="Sprite2D" parent="." unique_id=328917053]
position = Vector2(1199, 571)
scale = Vector2(3, 3)
texture = ExtResource("2_psc23")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="arrow_to_next_scene" unique_id=370266550]
libraries/ = SubResource("AnimationLibrary_rw5w1")

[node name="transition" type="Control" parent="." unique_id=1039904377]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="transition" unique_id=687147843]
libraries/ = SubResource("AnimationLibrary_tjcgi")

[node name="CanvasLayer" type="CanvasLayer" parent="transition" unique_id=1214429405]
layer = 2

[node name="ColorRect" type="ColorRect" parent="transition/CanvasLayer" unique_id=858654648]
offset_left = -105.0
offset_right = 1358.0
offset_bottom = 727.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="portal" to="." method="_on_portal_body_entered"]
[connection signal="animation_finished" from="transition/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
