[gd_scene format=3 uid="uid://itq8g3lhyr2h"]

[ext_resource type="Script" uid="uid://c1vnhg2oo2v12" path="res://cenas/levels/level_01.gd" id="1_4i0gb"]
[ext_resource type="PackedScene" uid="uid://dl4f0hvc1g78f" path="res://cenas/levels/generic_level.tscn" id="1_brxef"]
[ext_resource type="PackedScene" uid="uid://72tksmsay8hh" path="res://cenas/levels/level_02.tscn" id="2_4i0gb"]
[ext_resource type="PackedScene" uid="uid://dtkf27wv3i44f" path="res://cenas/player.tscn" id="2_dcprf"]
[ext_resource type="PackedScene" uid="uid://bjbf4qo1gdq0e" path="res://cenas/rafael.tscn" id="3_4i0gb"]

[node name="level01" type="Node" unique_id=387866437]
script = ExtResource("1_4i0gb")

[node name="generic_level" parent="." unique_id=1856881701 instance=ExtResource("1_brxef")]
next_scene = ExtResource("2_4i0gb")

[node name="player" parent="generic_level" unique_id=832522077 instance=ExtResource("2_dcprf")]
position = Vector2(176, 550)

[node name="Rafael" parent="generic_level" unique_id=2110402888 instance=ExtResource("3_4i0gb")]
position = Vector2(1117, 530)
speed_path_follow = 300.0
dive_arc_height = 250.0

[node name="rafael_spawn_point" type="Marker2D" parent="generic_level" unique_id=984630215]
position = Vector2(1117, 577)
